/* Joaquín Salustiano Britos Morales UO276044 */

/* Especificidad (0, 1, 1) */
section:last-of-type{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 3;
}

/* Especificidad (0, 1, 2) */
section:last-of-type h2 {
    width: 100%;
    height: 30%;
    text-align: center;
}

/* Especificidad (0, 1, 2) */
section:last-of-type article {
    width: 15%;
    height: 15em;
    margin: 3%;
    transform: scale(1);
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform .5s;
}

/* Especificidad (0, 1, 3) */
section:last-of-type article h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Especificidad (0, 1, 3), (0, 1, 3) */
section:last-of-type article h3,
section:last-of-type article img {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 1rem;
    background-color: #1C7CCC;
    color: black;
    backface-visibility: hidden;
}

/* Especificidad (0, 2, 2), (0, 2, 2), (0, 1, 3) */
section:last-of-type article[data-state="flip"], section:last-of-type article[data-state="revealed"], section:last-of-type article img {
    transform: rotateY(180deg);
}

/* Especificidad (0, 0, 1) */
section:last-of-type {
    background-color: #EEEDE7;
    /* Hereda color #000000 de body */

}
