/* Joaquín Salustiano Britos Morales UO276044 */

/* Especificidad (0, 0, 1) */
main {    
    width: 50vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 0;
    border: 2px solid black;
    margin: 5%;
}

/* Especificidad (0, 0, 1) */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Especificidad (0, 0, 1), (0, 0, 1) */
body > header, body > section {
    width: 100%;
}

/* Especificidad (0, 0, 1) */
p {
    background-color: white;
    padding: 5px;
    margin: 0;
    text-align: center;
    border: 1px solid black;
    /* Hereda color #000000 de body */
}