/* Joaquín Salustiano Britos Morales UO276044 */

/*Especificidad (0, 1, 2), (0, 1, 3), (0, 1, 2), (0, 1, 3)*/
body > section:nth-child(3) > section, body > section:nth-child(5) > section {
    width: 100%;
    height: 20vw;
}
/* Especificidad (0, 1, 3), (0, 1, 3) */
body > section:last-of-type > h2, body > section:nth-last-of-type(2) > input {
    width: 100%;
}

/* Especificidad (0, 0, 1) */
article {
    width: 100%;
    max-width: 100vh;
    height: 70vh;
    position: relative;
    overflow: hidden; /* <===  */
    border-radius: 1em;
  }
  
/* Especificidad (0, 0, 2) */
article h3 {
    width: 100%;
    text-align: center;
    margin-bottom: 0.5em;
    font-size: 2em;
}
  
/* Especificidad (0, 0, 2) */
article img {
    width: 100%;
    max-width: 100vh;
    height: 60vh;
    position: absolute;
    transition: all 0.5s;
    object-fit: cover;
    border-radius: 0.5em;
}

/* Especificidad (0, 0, 2) */
article > button {
    position: absolute;
    width: 2em;
    height: 2em;
    padding: 0.5em;
    border: none;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    background-color: #fff;
    font-size: 1em;
    /* Hereda color #000000 de body */

}

/* Especificidad (0, 1, 2) */
article > button:active {
    transform: scale(1.1);
}

/* Especificidad (0, 1, 2) */
article > button[data-action=prev] {
    top: 50%;
    left: 2%;
}

/* Especificidad (0, 1, 2) */
article > button[data-action=next] {
    top: 50%;
    right: 2%;
}

/* Especificidad (0, 0, 1) */
img {
    width: 50%;
    height: auto;
}

