<!DOCTYPE HTML>
<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>EscritorioVirtual - Aplicacion de mapa dinamico</title>
    <meta name ="author" content ="Joaquín Salustiano Britos Morales" />
    <meta name ="description" content ="Pagina de la aplicacion de mapa dinamico." />
    <meta name ="keywords" content ="archivos,planimetria" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet " type="text/css" href="estilo/layout.css" />
    <link rel="stylesheet" type="text/css" href="estilo/API.css" />    
    <link rel="icon" href="multimedia/imagenes/favicon.png"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <script src="js/api.js" defer></script>
</head>

<body>
    <header>
        <!-- Datos con el contenidos que aparece en el navegador -->
        <h1>Escritorio Virtual</h1>
        <nav>
            <a href="index.html" accesskey="I" tabindex="1">Inicio</a>
            <a href="sobremi.html" accesskey="S" tabindex="2">Sobre mi</a>
            <a href="noticias.html" accesskey="N" tabindex="3">Noticias</a>
            <a href="agenda.html" accesskey="A" tabindex="4">Agenda</a>
            <a href="metereologia.html" accesskey="M" tabindex="5">Metereologia</a>
            <a href="php/viajes.php" accesskey="V" tabindex="6">Viajes</a>
            <a href="juegos.html" accesskey="J" tabindex="7">Juegos</a>
        </nav>
    </header>
    <section>
        <h2>Menú</h2>
        <nav>
            <a href="memoria.html" accesskey="E" tabindex="8">Juego de memoria</a>
            <a href="sudoku.html" accesskey="K" tabindex="9">Sudoku</a>
            <a href="php/crucigrama.php" accesskey="C" tabindex="10">Crucigrama matematico</a>
            <a href="api.html" accesskey="P" tabindex="11">Aplicacion</a>
            <a href="php/biblioteca.php" accesskey="B" tabindex="12">Biblioteca</a>
        <nav>
    </section>
    <section ondragenter="event.stopPropagation(); event.preventDefault();"
    ondragover="event.stopPropagation(); event.preventDefault();"
    ondrop="event.stopPropagation(); event.preventDefault();
    api.dodrop(event, 'mapdrop');">
        <h2>Arrastra y suelta un archivo de planimetria para mostrarlo en el mapa</h2>
        <p>Pulsa enter para acceder a la pantalla completa.</p>
    </section>
    
</body>
</html>