<!DOCTYPE HTML>
<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Escritorio Virtual - Noticias</title>
    <meta name ="author" content ="Joaquín Salustiano Britos Morales" />
    <meta name ="description" content ="Página de noticias de nuestro escritorio virtual." />
    <meta name ="keywords" content ="fichero,noticias" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="stylesheet" type="text/css" href="estilo/noticias.css" />
    <link rel="icon" href="multimedia/imagenes/favicon.png"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Datos con el contenidos que aparece en el navegador -->
        <h1>Escritorio Virtual</h1>
        <nav>
            <a href="index.html" accesskey="I" tabindex="1">Inicio</a>
            <a href="sobremi.html" accesskey="S" tabindex="2">Sobre mi</a>
            <a href="noticias.html" accesskey="N" tabindex="3">Noticias</a>
            <a href="agenda.html" accesskey="A" tabindex="4">Agenda</a>
            <a href="metereologia.html" accesskey="M" tabindex="5">Metereologia</a>
            <a href="php/viajes.php" accesskey="V" tabindex="6">Viajes</a>
            <a href="juegos.html" accesskey="J" tabindex="7">Juegos</a>
        </nav>
        </header>
        <section>
            <h2>Noticias</h2>
            <label for="archivoTexto">Fichero de noticias:</label>
            <input type="file" id="archivoTexto" onchange="noticias.leerArchivoTexto(this.files);">        
            <form onsubmit="return false">
                <label for="titulo">TITULO:</label>
                <input type="text" id="titulo" name="titulo" value="">
                <label for="subtitulo">SUBTITULO:</label>
                <input type="text" id="subtitulo" name="subtitulo" value="">
                <label for="texto">TEXTO:</label>
                <input type="text" id="texto" name="texto" value="">
                <label for="autor">AUTOR:</label>
                <input type="text" id="autor" name="autor" value="">
                <input type="submit" value="Añadir" onclick="noticias.anadirNoticia()">
            </form>
        </section>
        <script src="js/noticias.js"></script>
</body>
</html>