<!DOCTYPE HTML>
<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Escritorio Virtual - Sobre mi</title>
    <meta name="author" content="Joaquín Salustiano Britos Morales" />
    <meta name="description" content="Página de informacion del autor de la web." />
    <meta name="keywords" content="nombre, identificador, nacimiento, aficiones, musica" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="icon" href="multimedia/imagenes/favicon.png" />
</head>

<body>
    <header>
        <h1>Escritorio Virtual</h1>
        <nav>
            <a href="index.html" accesskey="I" tabindex="1">Inicio</a>
            <a href="sobremi.html" accesskey="S" tabindex="2">Sobre mi</a>
            <a href="noticias.html" accesskey="N" tabindex="3">Noticias</a>
            <a href="agenda.html" accesskey="A" tabindex="4">Agenda</a>
            <a href="metereologia.html" accesskey="M" tabindex="5">Metereologia</a>
            <a href="php/viajes.php" accesskey="V" tabindex="6">Viajes</a>
            <a href="juegos.html" accesskey="J" tabindex="7">Juegos</a>
        </nav>
    </header>
    <!--<main>-->
        <section>
            <h2>Sobre mi</h2>
            <p>Joaquín Salustiano Britos Morales</p>
            <p>03/02/2001</p>
            <h3>Información sobre mi</h3>
            <h4>Infancia</h4>
            <p>
                Nací el 3 de febrero de 2001 en Montevideo, Uruguay. Me crié saltando entre la ciudad y el campo ya que mi familia por parte de padre tiene una explotación ganadera. Esto me llevo a amar la naturaleza.
            </p>
            <p>
                Siendo niño sentía curiosidad por cada cosa que veia y a parte de fotos que mis familiares mostraban y libros que yo leia por mi cuenta empecé a buscar informacion usando el ordenador en casa de mis abuelos.
            </p>
            <p>
                Cuando tenia 5 años llego el primer ordenador personal a mi casa, mis padres lo utilizaban para
                uso diario pero yo me entretenia navegando internet, escuchando musica y trasteando con juegos como
                Diablo 2 y posteriormente World of Warcraft.
            </p>
            <p>
                Los videojuegos fueron una de las principales razones para iniciarme en el mundo de la informatica
                debido a que fue lo primero que me hizo plantearme como funcionaban los ordenadores y las muchas cosas
                que estos dispositivos pueden lograr.
            </p>
            <h4>Actualidad</h4>
            <p>
                Estudiante en la <a href="https://www.uniovi.es">Universidad de oviedo</a> y empleado en NttData
            </p>

            <picture>
                <source srcset="multimedia/imagenes/fotosobremi-movil.jpg" media="(max-width: 465px)" />
                <source srcset="multimedia/imagenes/fotosobremi-tablet.jpg" media="(max-width: 799px)" />
                <img src="multimedia/imagenes/fotosobremi-monitor.jpg" alt="imagen sobre mi" />
            </picture>

            <h4>Aficiones</h4>
            <ul>
                <li>Automovilismo
                    <ul>
                        <li>Formula 1</li>
                        <li>WRC</li>
                    </ul>    
                </li>            
                <li>Cocina
                    <ul>
                        <li>Ragu</li>
                        <li>Fabada</li>
                    </ul>  
                </li>              
                <li>Gunpla</li>
                <li>Mecánica</li>
                <li>Electrónica</li>
            </ul>

            <h4>Cantantes y grupos preferidos</h4>
            <ol>
                <li>The offspring</li>
                <li>Eladio Carrion</li>
                <li>Tina Turner</li>
                <li>Miyagi</li>
                <li>La Joaqui</li>
            </ol>

            <h4>Asignaturas preferidas</h4>
            <dl>
                <dt>Administración de Sistemas y redes</dt>
                <dd>Enseña acerca de diferentes tecnicas para administracion de sistemas y mantenimiento de redes. El motivo por el que esta es una de las asignaturas que mas me gusta es que el profesor de laboratorio el primer dia nos hizo un recorrido por la universidad enseñandonos varios servidores y uno de los racks. De este último saco una de las celdas para explicarnos la importancia acerca de la redundancia de datos.</dd>
                <dt>Sistemas Distribuidos e Internet</dt>
                <dd>Enseña los fundamentos de Springboot y diferentes técnicas de diseño web con plantillas como Thymeleaf. Gracias a las entregas semanales y como estaba planteada tanto la parte teórica como práctica fue una introducción perfecta a los principales patrones y técnicas para realizar programacion web.</dd>
                <dt>Sistemas operativos</dt>
                <dd>Consiste en como funciona y se diseña un sistema operativo. Asignatura impartida durante la pandemia, las clases online eran amenas puesto que el contenido era muy interesante y el profesor lo explicaba de una manera sencilla y que nos atrapaba. Las sesiones de laboratorio constaban del diseño de un pequeño sistema operativo.</dd>
                <dt>Repositorios de la informacion</dt>
                <dd>Trata sobre las diferentes técnicas para el flujo de informacion en una aplicación. Una de las primeras asignaturas presenciales despues de la pandemia. Las sesiones de laboratorio estaban divididas en jdbc, jpa, elasticsearch y nosql. Cada una de estas partes constaba de varios ejercicios que a mi parecer eran entretenidos puesto que debias trabajar con diferentes patrones.</dd>
            </dl>
            
            <h3>Sonido de motor V10 de Formula 1</h3>
            <audio controls>
                <source src="multimedia/audios/sonidov10.mp3" type="audio/mpeg" />
                <source src="multimedia/audios/sonidov10.wav" type="audio/wav" />
            </audio>

            <h3>Video de tramo WRC</h3>
            <video controls>
                <source src="multimedia/videos/wrc.mp4" type="video/mp4" />
                <source src="multimedia/videos/wrc.webm" type="video/webm" />
            </video>

            <h3>Imagen de gunpla Barbatos</h3>
            <picture>
                <source srcset="multimedia/imagenes/gunpla-movil.jpg" media="(max-width: 465px)" />
                <source srcset="multimedia/imagenes/gunpla-tablet.jpg" media="(max-width: 799px)" />
                <img src="multimedia/imagenes/gunpla-monitor.jpg" alt="imagen sobre mi" />
            </picture>

            
        </section>
        <!--
            Hacer tabla accesible
        -->
        <aside>
            <h2>Temperaturas</h2>
            <p>
                Los valores se han extraido de la siguiente <a href="https://www.tutiempo.net"> web meteorológica</a>
            </p>
            <table>
                <tr>
                    <th scope="col" id="año">Año</th>
                    <th scope="col" id="temperatura">Temperatura</th>
                </tr>
                <tr>
                    <th scope="row" id="2013" headers="año">2013</th>
                    <td headers="2013 temperatura">12,3º</td>
                </tr>
                <tr>
                    <th scope="row" id="2014" headers="año">2014</th>
                    <td headers="2014 temperatura">13,5º</td>
                </tr>
                <tr>
                    <th scope="row" id="2015" headers="año">2015</th>
                    <td headers="2015 temperatura">13,4º</td>
                </tr>
                <tr>
                    <th scope="row" id="2016" headers="año">2016</th>
                    <td headers="2016 temperatura">13,2º</td>
                </tr>
                <tr>
                    <th scope="row" id="2017" headers="año">2017</th>
                    <td headers="2017 temperatura">13,3º</td>
                </tr>
                <tr>
                    <th scope="row" id="2018" headers="año">2018</th>
                    <td headers="2018 temperatura">13,1º</td>
                </tr>
                <tr>
                    <th scope="row" id="2019" headers="año">2019</th>
                    <td headers="2019 temperatura">13,2º</td>
                </tr>
                <tr>
                    <th scope="row" id="2020" headers="año">2020</th>
                    <td headers="2020 temperatura">13,8º</td>
                </tr>
                <tr>
                    <th scope="row" id="2021" headers="año">2021</th>
                    <td headers="2021 temperatura">13,0º</td>
                </tr>
                <tr>
                    <th scope="row" id="2022" headers="año">2022</th>
                    <td headers="2022 temperatura">14,0º</td>
                </tr>
            </table>
        </aside>
    <!--</main>-->
    <!--
    <footer>
        <address>
            Para mas información
            <a href="mailto:uo276044@uniovi.es">contactame</a>
        </address>
        <p>Joaquín Salustiano Britos Morales</p>
    </footer>
    -->
</body>

</html>