<!DOCTYPE HTML>
<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Escritorio Virtual - Sudoku</title>
    <meta name="author" content="Joaquín Salustiano Britos Morales" />
    <meta name="description" content="Pagina del Sudoku." />
    <meta name="keywords" content="memoria,sudoku" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="stylesheet" type="text/css" href="estilo/sudoku.css" />
    <link rel="icon" href="multimedia/imagenes/favicon.png" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Datos con el contenidos que aparece en el navegador -->
        <h1>Escritorio Virtual</h1>
        <nav>
            <a href="index.html" accesskey="I" tabindex="1">Inicio</a>
            <a href="sobremi.html" accesskey="S" tabindex="2">Sobre mi</a>
            <a href="noticias.html" accesskey="N" tabindex="3">Noticias</a>
            <a href="agenda.html" accesskey="A" tabindex="4">Agenda</a>
            <a href="metereologia.html" accesskey="M" tabindex="5">Metereologia</a>
            <a href="php/viajes.php" accesskey="V" tabindex="6">Viajes</a>
            <a href="juegos.html" accesskey="J" tabindex="7">Juegos</a>
        </nav>
    </header>
    <section>
        <h2>Menú</h2>
        <nav>
            <a href="memoria.html" accesskey="E" tabindex="8">Juego de memoria</a>
            <a href="sudoku.html" accesskey="K" tabindex="9">Sudoku</a>
            <a href="php/crucigrama.php" accesskey="C" tabindex="10">Crucigrama matematico</a>
            <a href="api.html" accesskey="P" tabindex="11">Aplicacion</a>
            <a href="php/biblioteca.php" accesskey="B" tabindex="12">Biblioteca</a>
        <nav>
    </section>
    <main></main>
    <script src="js/sudoku.js"></script>
    <script>
        // Esta bien inicializado?
        let sudoku = new Sudoku("3.4.69.5....27...49.2..4....2..85.198.9...2.551.39..6....8..5.32...46....4.75.9.6")
        sudoku.paintSudoku()
    
        addEventListener("keydown", (event) => {
            // Comprobar que haya una celda pulsada.
            if (/^[0-9]+$/.test(event.key)) {
                if($("main > p[data-state='clicked']").length > 0) {
                    sudoku.introduceNumber(event.key)
                } else {
                    alert("Tienes que seleccionar una casilla")
                }
            } else {
                alert("Solo son válidos valores del 1 al 9.")
            }
        })
    </script>
</body>
</html>